<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/destination_albumsList">

    <fragment
        android:id="@+id/destination_albumsList"
        tools:layout="@layout/fragment_albums_list"
        android:name="com.sixbits.picsapp.albums.AlbumListFragment" />

</navigation>